Debug U-Boot
#############

1. rm -rf build/uboot-2020.01
2. make uboot-configure
3. Edit build/uboot-2020.01/config.mk
   PLATFORM_CPPFLAGS := -g
   oder
   PLATFORM_CPPFLAGS := -g -DDEBUG
   if you want debug messages
4. make
5. Edit QEmuVexUboot1.launch and set paths correct
6. Create new Eclipse c-Makefile-Project in build/uboot-2020.01
5. ./qemu_vex_uboot_dbg.sh
6. Launch in Eclipse (QEmuVexUboot_*)
7. If it does not stop in QEmuVexUboot_AfterRelocate then
   check relocate address with bdinfo on uboot console
   and update uboot_relocate.gdb

U-Boot Debug BeagleBone

Enable Clock-Controls:
DMTimer2:
0x44E00508 = 0x01
0x44E00080 = 0x02

UART0
0x44E004B4 = 0x02

I2C
0x44E004B8 = 0x02


ELM:
0x44e00040 = 0x2

USB0:
0x44e0001C = 0x2

Lauterbach:
Data.Set AD:0x44E00508 %LE %Long 0x01
Data.Set AD:0x44E00080 %LE %Long 0x02
Data.Set AD:0x44E004B4 %LE %Long 0x02
Data.Set AD:0x44E004B8 %LE %Long 0x02

Relocate Addr:
9FF4B000

0x9FF4CB2C

SYMbol.reloc 0x9FF4B000-0x80800000

Func B4 Reloc:
setup_reloc




